{
  "name": "backend",
  "private": true,
  "scripts": {
    "db:seed": "uv run python -m backend.db.seed",
    "db:pipeline": "uv run python -m backend.db.pipeline",
    "ml:train": "uv run python -m backend.ml.train",
    "ml:predict": "uv run python -m backend.ml.predict"
  }
}
